
Ha, Player! You come to me, at last! Did you enjoy the entertainments?
 * I greaterly enjoyed the alcoholic coconut beverage that your servants prepared for me
 * Yes, everything.
 * Let's get to the point.

"What's that?" my master asked.

Welcome to the Island, Player! I am a Servant of my Master and my Master has ordered me to keep an eye on you and assist in your task. I received word from the Ruler of this island that you want to marry the daughter of the Ruler. He has told me that he deems you a very promising husband for his daughter and he will let you marry her if you can accomplish one simple task: to become the number 1 Surfer on the Island. My master has

 * There were two choices.
 * There were four lines of content.

- They lived happily ever after.
    -> END
