package oggun
// #+feature using-stmt
// package surf_game


// Score_Number::f32
// Score_Label::enum {
// 	NONE,
// 	POOR,
// 	FAIR,
// 	GOOD,
// 	VERY_GOOD,
// 	EXCELLENT }


// Score_Component::enum {
// 	COMMITMENT_AND_DEGREE_OF_DIFFICULTY,
// 	INNOVATIVE_AND_PROGRESSIVE_MANEUVERS,
// 	COMBINATION_OF_MAJOR_MANEUVERS,
// 	VARIETY_OF_MANEUVERS,
// 	SPEED_POWER_AND_FLOW }


// score_label_from_number::proc(number:Score_Number)->Score_Label {
// 	switch number {
// 	case 0..<2.0: return .POOR
// 	case 2.0..<5.0: return .FAIR
// 	case 5.0..<6.5: return .GOOD
// 	case 6.5..<8.0: return .VERY_GOOD
// 	case 8.0..<10.0: return .EXCELLENT }
// 	return .NONE }

